"parasite" "host" "freq" "host_body_length" "parasite_body_length"
"1" "Antgru" "Zeta" 1 15.225 11
"2" "Antgru" "Sphec3" 1 10.1 11
"3" "Bomby" "Pseudod" 2 8.068421053 7.2
"4" "Bomby" "Zeta" 4 15.225 7.2
"5" "Bomby" "Sphec2" 1 8 7.2
"6" "Bomby" "Pseudod" 1 8.068421053 7.2
"7" "Bomby" "Zeta" 1 15.225 7.2
"8" "Bomby" "Zeta" 1 15.225 7.2
"9" "Bomby" "Anthid" 1 9.225 7.2
"10" "Bomby" "Zeta" 2 15.225 7.2
"11" "Bomby" "Zeta" 1 15.225 7.2
"12" "Bomby" "Anthid" 1 9.225 7.2
"13" "Chalcid" "Pseudod" 1 8.068421053 8
"14" "Chalcid" "Pseudod" 1 8.068421053 8
"15" "Chrysis" "Monob" 2 13.96 6.483333333
"16" "Chrysis" "Pseudod" 7 8.068421053 6.483333333
"17" "Chrysis" "Anthid" 19 9.225 6.483333333
"18" "Chrysis" "Anthid" 12 9.225 6.483333333
"19" "Chrysis" "Anthid" 22 9.225 6.483333333
"20" "Chrysis" "Anthid" 6 9.225 6.483333333
"21" "Chrysis" "Tryp1" 3 11.32 6.483333333
"22" "Chrysis" "Pseudod" 25 8.068421053 6.483333333
"23" "Chrysis" "Tryp1" 2 11.32 6.483333333
"24" "Chrysis" "Pseudod" 4 8.068421053 6.483333333
"25" "Chrysis" "Tryp2" 1 13.55454545 6.483333333
"26" "Chrysis" "Pseudod" 2 8.068421053 6.483333333
"27" "Chrysis" "Tryp1" 1 11.32 6.483333333
"28" "Chrysis" "Anthid" 3 9.225 6.483333333
"29" "Chrysis" "Zeta" 1 15.225 6.483333333
"30" "Chrysis" "Anthid" 27 9.225 6.483333333
"31" "Chrysis" "Anthid" 18 9.225 6.483333333
"32" "Chrysis" "Anthid" 5 9.225 6.483333333
"33" "Chrysis" "Pseudod" 11 8.068421053 6.483333333
"34" "Chrysis" "Pseudod" 5 8.068421053 6.483333333
"35" "Chrysis" "Anthid" 8 9.225 6.483333333
"36" "Chrysis" "Pseudod" 12 8.068421053 6.483333333
"37" "Chrysis" "Pseudod" 1 8.068421053 6.483333333
"38" "Chrysis" "Anthid" 7 9.225 6.483333333
"39" "Chrysis" "Anthid" 26 9.225 6.483333333
"40" "Chrysis" "Anthid" 21 9.225 6.483333333
"41" "Chrysis" "Pseudod" 8 8.068421053 6.483333333
"42" "Chrysis" "Tryp2" 3 13.55454545 6.483333333
"43" "Chrysis" "Pseudod" 10 8.068421053 6.483333333
"44" "Chrysis" "Tryp1" 1 11.32 6.483333333
"45" "Chrysis" "Pseudod" 2 8.068421053 6.483333333
"46" "Chrysis" "Anthid" 17 9.225 6.483333333
"47" "Chrysis" "Pseudod" 16 8.068421053 6.483333333
"48" "Chrysis" "Tryp2" 2 13.55454545 6.483333333
"49" "Chrysis" "Tryp1" 1 11.32 6.483333333
"50" "Chrysis" "Pseudod" 2 8.068421053 6.483333333
"51" "Chrysis" "Tryp2" 5 13.55454545 6.483333333
"52" "Chrysis" "Tryp3" 1 10.16666667 6.483333333
"53" "Chrysis" "Pseudod" 6 8.068421053 6.483333333
"54" "Chrysis" "Neofid" 1 11.71538462 6.483333333
"55" "Chrysis" "Pseudod" 17 8.068421053 6.483333333
"56" "Chrysis" "Pseudod" 8 8.068421053 6.483333333
"57" "Chrysis" "Pseudod" 9 8.068421053 6.483333333
"58" "Chrysis" "Pseudod" 1 8.068421053 6.483333333
"59" "Chrysis" "Tryp2" 2 13.55454545 6.483333333
"60" "Chrysis" "Tetrap" 2 8.054545455 6.483333333
"61" "Chrysis" "Anthid" 7 9.225 6.483333333
"62" "Chrysis" "Anthid" 9 9.225 6.483333333
"63" "Chrysis" "Pseudod" 5 8.068421053 6.483333333
"64" "Chrysis" "Tryp1" 1 11.32 6.483333333
"65" "Chrysis" "Pseudod" 1 8.068421053 6.483333333
"66" "Chrysis" "Tryp1" 6 11.32 6.483333333
"67" "Chrysis" "Tryp2" 1 13.55454545 6.483333333
"68" "Chrysis" "Pseudod" 4 8.068421053 6.483333333
"69" "Chrysis" "Anthid" 16 9.225 6.483333333
"70" "Chrysis" "Anthid" 7 9.225 6.483333333
"71" "Chrysis" "Anthid" 7 9.225 6.483333333
"72" "Chrysis" "Tryp1" 1 11.32 6.483333333
"73" "Chrysis" "Pseudod" 1 8.068421053 6.483333333
"74" "Chrysis" "Pseudod" 3 8.068421053 6.483333333
"75" "Chrysis" "Pseudod" 20 8.068421053 6.483333333
"76" "Chrysis" "Pseudod" 4 8.068421053 6.483333333
"77" "Chrysis" "Pseudod" 11 8.068421053 6.483333333
"78" "Chrysis" "Tryp1" 2 11.32 6.483333333
"79" "Chrysis" "Anthid" 10 9.225 6.483333333
"80" "Chrysis" "Pseudod" 10 8.068421053 6.483333333
"81" "Chrysis" "Tryp1" 2 11.32 6.483333333
"82" "Chrysis" "Tryp2" 1 13.55454545 6.483333333
"83" "Chrysis" "Tryp3" 1 10.16666667 6.483333333
"84" "Chrysis" "Tryp2" 1 13.55454545 6.483333333
"85" "Chrysis" "Zeta" 1 15.225 6.483333333
"86" "Chrysis" "Anthid" 44 9.225 6.483333333
"87" "Chrysis" "Tryp2" 2 13.55454545 6.483333333
"88" "Chrysis" "Anthid" 23 9.225 6.483333333
"89" "Chrysis" "Tryp2" 1 13.55454545 6.483333333
"90" "Chrysis" "Tryp2" 2 13.55454545 6.483333333
"91" "Chrysis" "Sphec2" 1 8 6.483333333
"92" "Chrysis" "Tryp1" 1 11.32 6.483333333
"93" "Chrysis" "Pseudod" 24 8.068421053 6.483333333
"94" "Chrysis" "Pseudod" 22 8.068421053 6.483333333
"95" "Chrysis" "Tryp2" 6 13.55454545 6.483333333
"96" "Chrysis" "Tryp1" 1 11.32 6.483333333
"97" "Chrysis" "Tryp2" 1 13.55454545 6.483333333
"98" "Chrysis" "Pseudod" 33 8.068421053 6.483333333
"99" "Chrysis" "Tryp3" 3 10.16666667 6.483333333
"100" "Chrysis" "Tryp3" 1 10.16666667 6.483333333
"101" "Chrysis" "Pseudod" 4 8.068421053 6.483333333
"103" "Chrysis" "Tryp3" 1 10.16666667 6.483333333
"104" "Chrysis" "Tryp2" 6 13.55454545 6.483333333
"105" "Chrysis" "Tryp2" 1 13.55454545 6.483333333
"106" "Chrysis" "Tryp2" 2 13.55454545 6.483333333
"107" "Chrysis" "Zeta" 6 15.225 6.483333333
"108" "Chrysis" "Tryp2" 2 13.55454545 6.483333333
"109" "Chrysis" "Tryp2" 1 13.55454545 6.483333333
"110" "Chrysis" "Zeta" 1 15.225 6.483333333
"111" "Chrysis" "Tryp2" 3 13.55454545 6.483333333
"112" "Chrysis" "Tryp1" 2 11.32 6.483333333
"113" "Chrysis" "Tryp1" 10 11.32 6.483333333
"114" "Chrysis" "Anthid" 1 9.225 6.483333333
"115" "Chrysis" "Zeta" 2 15.225 6.483333333
"116" "Chrysis" "Tryp1" 1 11.32 6.483333333
"117" "Chrysis" "Zeta" 1 15.225 6.483333333
"118" "Chrysis" "Anthid" 7 9.225 6.483333333
"119" "Chrysis" "Tryp2" 2 13.55454545 6.483333333
"120" "Chrysis" "Pseudod" 2 8.068421053 6.483333333
"121" "Chrysis" "Sphec3" 1 10.1 6.483333333
"122" "Chrysis" "Tryp2" 1 13.55454545 6.483333333
"123" "Chrysis" "Tryp1" 1 11.32 6.483333333
"124" "Chrysis" "Tryp3" 1 10.16666667 6.483333333
"125" "Chrysis" "Tryp1" 2 11.32 6.483333333
"126" "Coelio" "Megle1" 1 8.35 9.6
"127" "Coelio" "Pseudod" 1 8.068421053 9.6
"128" "Coelio" "Megle1" 1 8.35 9.6
"129" "Coelio" "Neofid" 1 11.71538462 9.6
"130" "Coelio" "Megle1" 2 8.35 9.6
"131" "Coelio" "Neofid" 1 11.71538462 9.6
"132" "Coelio" "Megle1" 8 8.35 9.6
"133" "Coelio" "Megid5" 1 11.1 9.6
"134" "Coelio" "Tetrap" 1 8.054545455 9.6
"135" "Coelio" "Megle1" 1 8.35 9.6
"136" "Coelio" "Megle1" 1 8.35 9.6
"137" "Leupid" "Anthid" 1 9.225 9.266666667
"138" "Leupid" "Eumen4" 1 9.5 9.266666667
"139" "Leupid" "Tryp3" 3 10.16666667 9.266666667
"140" "Leupid" "Anthid" 9 9.225 9.266666667
"141" "Leupid" "Anthid" 1 9.225 9.266666667
"142" "Leupid" "Megid5" 1 11.1 9.266666667
"143" "Leupis" "Neofid" 1 11.71538462 9
"144" "Leupis" "Neofid" 2 11.71538462 9
"145" "Leupis" "Neofid" 2 11.71538462 9
"146" "Leupis" "Neofid" 1 11.71538462 9
"147" "Leupis" "Pseudod" 1 8.068421053 9
"148" "Leupis" "Sphec2" 3 8 9
"149" "Leupis" "Neofid" 2 11.71538462 9
"150" "Leupis" "Neofid" 1 11.71538462 9
"151" "Leupis" "Tetrap" 1 8.054545455 9
"152" "Leupis" "Sphec2" 4 8 9
"153" "Leupis" "Neofid" 2 11.71538462 9
"154" "Melitt" "Anthid" 8 9.225 1.2
"155" "Melitt" "Anthid" 122 9.225 1.2
"156" "Melitt" "Anthid" 65 9.225 1.2
"157" "Melitt" "Anthid" 62 9.225 1.2
"158" "Melitt" "Anthid" 3 9.225 1.2
"159" "Melitt" "Neofid" 13 11.71538462 1.2
"160" "Melitt" "Anthid" 76 9.225 1.2
"161" "Melitt" "Anthid" 76 9.225 1.2
"162" "Melitt" "Anthid" 2 9.225 1.2
"163" "Melitt" "Anthid" 96 9.225 1.2
"164" "Melitt" "Anthid" 81 9.225 1.2
"165" "Melitt" "Anthid" 6 9.225 1.2
"166" "Melitt" "Anthid" 74 9.225 1.2
"167" "Melitt" "Pseudod" 14 8.068421053 1.2
"168" "Melitt" "Anthid" 135 9.225 1.2
"169" "Melitt" "Anthid" 3 9.225 1.2
"170" "Melitt" "Anthid" 5 9.225 1.2
"171" "Melitt" "Anthid" 40 9.225 1.2
"172" "Melitt" "Eumen3" 1 14.15 1.2
"173" "Melitt" "Neofid" 3 11.71538462 1.2
"174" "Melitt" "Anthid" 320 9.225 1.2
"175" "Melitt" "Eumen4" 5 9.5 1.2
"176" "Melitt" "Anthid" 6 9.225 1.2
"177" "Melitt" "Pseudod" 7 8.068421053 1.2
"178" "Melitt" "Anthid" 169 9.225 1.2
"179" "Melitt" "Neofid" 4 11.71538462 1.2
"180" "Melitt" "Anthid" 194 9.225 1.2
"181" "Melitt" "Anthid" 5 9.225 1.2
"182" "Melitt" "Anthid" 23 9.225 1.2
"183" "Melitt" "Megle1" 3 8.35 1.2
"184" "Melitt" "Anthid" 248 9.225 1.2
"185" "Melitt" "Anthid" 67 9.225 1.2
"186" "Melitt" "Megle1" 9 8.35 1.2
"187" "Melitt" "Anthid" 26 9.225 1.2
"188" "Melitt" "Anthid" 92 9.225 1.2
"189" "Melitt" "Anthid" 94 9.225 1.2
"190" "Melitt" "Megle1" 2 8.35 1.2
"191" "Melitt" "Tryp2" 8 13.55454545 1.2
"192" "Melitt" "Pseudod" 1 8.068421053 1.2
"193" "Melitt" "Megle1" 3 8.35 1.2
"194" "Melitt" "Sphec2" 3 8 1.2
"195" "Melitt" "Monob" 7 13.96 1.2
"196" "Melitt" "Pseudod" 3 8.068421053 1.2
"197" "Melitt" "Anthid" 29 9.225 1.2
"198" "Melitt" "Pseudod" 1 8.068421053 1.2
"199" "Melitt" "Pseudod" 10 8.068421053 1.2
"200" "Melitt" "Anthid" 154 9.225 1.2
"201" "Melitt" "Neofid" 2 11.71538462 1.2
"202" "Melitt" "Neofid" 4 11.71538462 1.2
"203" "Melitt" "Anthid" 104 9.225 1.2
"204" "Melitt" "Anthid" 143 9.225 1.2
"205" "Melitt" "Neofid" 3 11.71538462 1.2
"206" "Melitt" "Anthid" 3 9.225 1.2
"207" "Melitt" "Sphec3" 1 10.1 1.2
"208" "Melitt" "Neofid" 6 11.71538462 1.2
"209" "Melitt" "Euglos" 3 9.08 1.2
"210" "Melitt" "Euglos" 1 9.08 1.2
"211" "Melitt" "Euglos" 5 9.08 1.2
"212" "Melitt" "Neofid" 1 11.71538462 1.2
"213" "Melitt" "Pseudod" 2 8.068421053 1.2
"214" "Melitt" "Eumen4" 5 9.5 1.2
"215" "Melitt" "Neofid" 13 11.71538462 1.2
"216" "Melitt" "Neofid" 2 11.71538462 1.2
"217" "Melitt" "Anthid" 18 9.225 1.2
"218" "Melitt" "Megle1" 3 8.35 1.2
"219" "Melitt" "Tryp1" 4 11.32 1.2
"220" "Melitt" "Megle1" 18 8.35 1.2
"221" "Melitt" "Megle1" 5 8.35 1.2
"222" "Melitt" "Pseudod" 1 8.068421053 1.2
"223" "Melitt" "Pseudod" 12 8.068421053 1.2
"224" "Melitt" "Megle1" 4 8.35 1.2
"225" "Melitt" "Megle1" 1 8.35 1.2
"226" "Melitt" "Pseudod" 1 8.068421053 1.2
"227" "Melitt" "Pseudod" 11 8.068421053 1.2
"228" "Melitt" "Megle1" 3 8.35 1.2
"229" "Melitt" "Pseudod" 3 8.068421053 1.2
"230" "Melitt" "Tryp1" 1 11.32 1.2
"231" "Melitt" "Zeta" 18 15.225 1.2
"232" "Melitt" "Sphec2" 6 8 1.2
"233" "Melitt" "Sphec2" 2 8 1.2
"234" "Melitt" "Tryp2" 9 13.55454545 1.2
"235" "Melitt" "Sphec2" 3 8 1.2
"236" "Melitt" "Tryp1" 3 11.32 1.2
"237" "Melitt" "Sphec3" 1 10.1 1.2
"238" "Melitt" "Tryp1" 2 11.32 1.2
"239" "Melitt" "Pseudod" 11 8.068421053 1.2
"240" "Melitt" "Pseudod" 1 8.068421053 1.2
"241" "Melitt" "Pseudod" 23 8.068421053 1.2
"242" "Melitt" "Pseudod" 7 8.068421053 1.2
"243" "Melitt" "Neofid" 3 11.71538462 1.2
"244" "Melitt" "Neofid" 5 11.71538462 1.2
"245" "Melitt" "Pseudod" 3 8.068421053 1.2
"246" "Melitt" "Neofid" 3 11.71538462 1.2
"247" "Melitt" "Neofid" 2 11.71538462 1.2
"248" "Melitt" "Pseudod" 10 8.068421053 1.2
"249" "Melitt" "Pseudod" 3 8.068421053 1.2
"250" "Melitt" "Sphec3" 5 10.1 1.2
"251" "Melitt" "Neofid" 7 11.71538462 1.2
"252" "Melitt" "Zeta" 2 15.225 1.2
"253" "Melitt" "Pseudod" 2 8.068421053 1.2
"254" "Melitt" "Neofid" 2 11.71538462 1.2
"255" "Melitt" "Pseudod" 9 8.068421053 1.2
"256" "Melitt" "Pseudod" 6 8.068421053 1.2
"257" "Melitt" "Neofid" 2 11.71538462 1.2
"258" "Melitt" "Pseudod" 1 8.068421053 1.2
"259" "Melitt" "Zeta" 6 15.225 1.2
"260" "Melitt" "Tryp2" 1 13.55454545 1.2
"261" "Melitt" "Sphec2" 15 8 1.2
"262" "Melitt" "Sphec2" 5 8 1.2
"263" "Melitt" "Sphec2" 8 8 1.2
"264" "Melitt" "Pompil" 2 17.05 1.2
"265" "Melitt" "Tryp2" 8 13.55454545 1.2
"266" "Melitt" "Tryp2" 3 13.55454545 1.2
"267" "Melitt" "Pseudod" 12 8.068421053 1.2
"268" "Melitt" "Pseudod" 6 8.068421053 1.2
"269" "Melitt" "Sphec2" 3 8 1.2
"270" "Melitt" "Zeta" 3 15.225 1.2
"271" "Melitt" "Pseudod" 2 8.068421053 1.2
"272" "Melitt" "Pseudod" 2 8.068421053 1.2
"273" "Melitt" "Pseudod" 5 8.068421053 1.2
"274" "Melitt" "Pseudod" 8 8.068421053 1.2
"275" "Melitt" "Tryp2" 3 13.55454545 1.2
"276" "Melitt" "Tryp2" 12 13.55454545 1.2
"277" "Melitt" "Tryp3" 5 10.16666667 1.2
"278" "Melitt" "Pseudod" 4 8.068421053 1.2
"279" "Melitt" "Sphec3" 12 10.1 1.2
"280" "Melitt" "Sphec3" 3 10.1 1.2
"281" "Melitt" "Sphec3" 5 10.1 1.2
"282" "Melitt" "Sphec3" 8 10.1 1.2
"283" "Melitt" "Sphec3" 5 10.1 1.2
"284" "Melitt" "Pseudod" 2 8.068421053 1.2
"285" "Melitt" "Sphec3" 6 10.1 1.2
"286" "Melitt" "Sphec3" 1 10.1 1.2
"287" "Melitt" "Tryp2" 2 13.55454545 1.2
"288" "Melitt" "Pseudod" 1 8.068421053 1.2
"289" "Melitt" "Sphec3" 2 10.1 1.2
"290" "Melitt" "Tryp1" 4 11.32 1.2
"291" "Melitt" "Pseudod" 4 8.068421053 1.2
"292" "Melitt" "Tryp2" 4 13.55454545 1.2
"293" "Melitt" "Tryp2" 5 13.55454545 1.2
"294" "Melitt" "Tetrap" 1 8.054545455 1.2
"295" "Melitt" "Pseudod" 3 8.068421053 1.2
"296" "Melitt" "Tryp1" 10 11.32 1.2
"297" "Melitt" "Tryp1" 5 11.32 1.2
"298" "Melitt" "Tryp2" 8 13.55454545 1.2
"299" "Melitt" "Tryp2" 5 13.55454545 1.2
"300" "Melitt" "Tryp1" 1 11.32 1.2
"301" "Melitt" "Tryp1" 9 11.32 1.2
"302" "Melitt" "Sphec3" 5 10.1 1.2
"303" "Melitt" "Tryp2" 3 13.55454545 1.2
"304" "Melitt" "Zeta" 6 15.225 1.2
"305" "Melitt" "Sphec2" 6 8 1.2
"306" "Melitt" "Zeta" 8 15.225 1.2
"307" "Melitt" "Tryp1" 3 11.32 1.2
"308" "Melitt" "Tryp1" 6 11.32 1.2
"309" "Melitt" "Tryp2" 6 13.55454545 1.2
"310" "Melitt" "Tryp2" 2 13.55454545 1.2
"311" "Melitt" "Zeta" 1 15.225 1.2
"312" "Melitt" "Tryp3" 2 10.16666667 1.2
"313" "Melitt" "Tryp2" 5 13.55454545 1.2
"314" "Melitt" "Tryp2" 11 13.55454545 1.2
"315" "Melitt" "Tryp2" 11 13.55454545 1.2
"316" "Melitt" "Tryp2" 1 13.55454545 1.2
"317" "Melitt" "Zeta" 6 15.225 1.2
"318" "Melitt" "Tryp3" 6 10.16666667 1.2
"319" "Melitt" "Zeta" 6 15.225 1.2
"320" "Melitt" "Tryp1" 1 11.32 1.2
"321" "Melitt" "Zeta" 4 15.225 1.2
"322" "Melitt" "Tryp2" 6 13.55454545 1.2
"323" "Melitt" "Tryp2" 6 13.55454545 1.2
"324" "Melitt" "Tryp1" 4 11.32 1.2
"325" "Melitt" "Zeta" 17 15.225 1.2
"326" "Melitt" "Zeta" 9 15.225 1.2
"327" "Melitt" "Tryp2" 3 13.55454545 1.2
"328" "Phygad" "Sphec2" 2 8 10
"329" "Phygad" "Sphec2" 5 8 10
"330" "Phygad" "Sphec2" 2 8 10
"331" "Phygad" "Neofid" 4 11.71538462 10
"332" "Phygad" "Sphec2" 3 8 10
"333" "Phygad" "Sphec2" 1 8 10
"334" "Phygad" "Sphec2" 2 8 10
"335" "Phygad" "Sphec2" 2 8 10
